<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            background-color: #13bcf4;
            padding: 15px;
            text-align: center;
        }
        a{
            display: block;
            line-height: 95px;
            padding-right: 20px;
        }
.d1{
    background-color: #b2a2f4;
    height: 480px;
    width: 358px;
    float: right;
}
.d2{
    background-color: #c069a4;
    height:200px ;
    width: 100%;
    float: left;
}
.d1,.d2{
    float: right;
}
.d2 a{
    text-align: center;
    text-decoration: none;
}
.d3{
    background-color: #04ed00;
height: 30px;
    position: relative;
}
.d3 a{
position: absolute;
    top: -13px;
    right: 46%;
}
    </style>
</head>
<body style="direction: rtl">
<h1 class="h1">قطعات سخت افزاری کامپیوتر</h1>
<div class="d1">
    <a href="">انواع قطعات</a>
    <a href="">قطعات و تجهیزات جانبی</a>
    <a href="">خرید قطعات</a>
    <a href="">ارتباط با ما</a>
</div>
<div class="d2">
    <a href="">قطعات سخت افزاری</a>
</div>
<div style="clear: both"></div>
<div class="d3">
    <a href=""> پاورقی</a>

</div>
</body>
</html>